alright☆			видел я его, тема оформления полное говно
Alsvartr★★★★★		неадекват, школьник.
Alyssa				котаны. alias фрактала. Скрытый извращенец
amazpyel★★★			убожество
amidala				123
ANDI★★				сепаратист проклятый https://www.linux.org.ru/gallery/screenshots/10676977
Andrew★★			специалист по качеству звукозаписей
AP★★★★★				сильный gimp-ер
armbox				этого кацапа ипаного не спрашивали
ArtKun★★★★★			Apple fanboy
AS★★★★★				почтовых дел мастер
Atheist★★			шкальник
Bacteriophage		help me!
beastie★★★★★		настоящий мужик
bluesman			поклонник intelfx
Camel★★★★★			BSD'шники это латентные вендузятники
Chaser_Andrey★★★★★	неопытные умы заходят и читают этот высер. А еще я бы заказал браслет для подзарядки гаджетов при помощи мастурбации
cinyflo★★★			Как написать объяснительную?
cipher★★★★			Школьник с геймерскими прибамбасами
Cloud_Strife2020★★★	fallout4all v2
CYB3R★★★★★			хороший, годный игрок в openarena
deadlock			грубиян, легко скатывающийся на оскорбления
devl547★★★★★		мощный железячник
dikiy★★★★☆			москаль, лютый танцполист
dk-★				почетный виндоузятник ЛОР-а
Dmitry_Sokolowsky★★★★★ 	все остальные языки являются не более, чем искажениями и извращениями русского
DoctorSinus★★★★★	скрытый пользователей барахлишка от яблоносца, бывший фашист-модератор
druganddrop-2★★		юный любитель systemd
dyasny★★★★			пустышка
ecko★				несмешной клоун
Eddy_Em☆☆☆☆☆		если бы я был модератором, то овотарки с флагами государств, с которыми Россия сейчас воюет, удалял бы с (-20)
ee1337a				У меня аутизм. linux.org.ru/forum/linux-hardware/11349584?cid=11349619 Школьник детектед: https://www.linux.org.ru/forum/talks/11385145
emulek★				резкий не к месту. "Boost позволяет писать на C++ типа как на php (доступно любому дебилу)"
erzent★☆			употребляющий вещества. На работе - депутаты сидят в 120 метрах от нас
fallout4all★★★★★	массовый копипастер, скордрочер, а теперь еще и модератор?
fat_angel★★★★★		ЛПП!
Fenrikus			арчевод-анимешник
fero★★★★			бумеранг как раз под силу Украинской оборонке
fludardes			две чайки этому скромному господину :)
fornlr★★★			толстый яблочник
funeralismatic★★★	скрытый пользователь systemd. Жаль...
garik_keghen★★★		читатель lenta.ru
GGUseR★				Как на tar архив пароль поставить?
GNU-Ubuntu1204LTS★★★ псевдостукач
Harald★★★			в биореактор бы тебя за такие идеи :)
hibou★★★★★			Мал еще чтобы даже так писать
hizel★★★★★			макинтош, любимый, ты со мной!
Igron★★★★★			Любишь трипок, люби и отходок
init_6★★★★★			будущее ЛОР-а
intelfx★★★			systemd-обожающий. Никто никого так не полюбит!
IPR★★				Уверенный BSD-шник
iZEN★★★★★			Мощный BSD-шник всея Руси
Jayrome★★★★★		тормоз
Jokie				девушка в треде!
jori				поехавший
Karapuz★★★★★		нигеры и тараканы в рыгаловке
KennyMinigun★★★★★	земляк
Khades★★			Проповедник Поттеринга
kostik87★★★★★		уверенный пользователь s*****d
ktk★★				рукожоп
lazy_aleks★			На асп.нете есть все, что нужно. Нужна нагрузка? Пожалуйста
lazyklimm★★★★★		простак-неадекват
leg0las★★★★★		разбирающийся в сетях и всем, что с ними связано
Legioner★★★★★		любитель айпедиков от Apple
lexxus-lex★★★		крым наш, никаких войск не было! фашистобандеровцы ататат
LightDiver★★★★		диалекты русского (украинский, белорусский)
Lighting★★★★		странный субъект с внезапными приступами
linuks★★			fallout4all v4
LinuxDebian★		"Ок, уговорил, ты в игноре"
makoven★★			у него чужой cobra libre
Manhunt★★★★★		На моей совести также 3 ямы, 1,5 метра диаметр, 1,5 метра глубина. Куда обращаться с повинной?
mashina★★★★			упоротый с мастдаем
mbivanyuk★★★★		fallout4all v5
minakov★★★★★		скрытый танцпольщик
mono★★★★★			долгодоходящий
morse★★★★			любой тред становится только лучше от добавления системд =)
mystery				типичный представитель пользователей Apple, забаненного в гугле
Mystra_x64★★★★★		владелец занятного досье
MyTrooName★★★		альфа-тролль
NaN					Украиноненавистник
nanoolinux★★★★		кратко. И по делу.
next_time★			меня притесняют! в интернете кто-то неправ! vata
no-dashi★★★★★		чмо
Nuzhen_tolko_lin	юный дурачок
oblepiha_tau		тормоз и крайний наглец
OperaSoftvvare★★	мальчик и девчонка с насыщенной сексуальной жизнью
oster2011★			дегенерат
PaRuSoft★★★			скрытый вендоузятник
PavelRyzhov			17-ти летний школьник
Pavval★★★★★			Ноешь сейчас только ты
pedobear			любитель systemd
pekmop1024★★★★☆		отказывающийся мыслить неадекват с феерическим объемом ЧСВ
petyanamlt★★★		школочо? а 15 суток сидел
pi11★★★★			тупой спамбот
Pinkbyte★★★★★		серьезный молодой человек
Polugnom★★★★★		Плачь больного синдромом утенка
postman_★★			изнасилованный в детстве
puding☆				йоба на православном оффтопике, виртуал какого-то школьника
qnikst★★★★★			обезьяна
quickquest★★★★★		толстый ватник с поребрик-сити
qulinxao★★			мистер бесполезность 2014. С недавних пор - наркоман
r_asian☆☆☆			у меня много ваты в голове. Помогите! Нет такого языка, как «украинский»
record★★★★			Похоже, пересидел на двачах
RedEyedMan4★		лютый тупняк
redgremlin★★★★★		поколение Поттеринга
Reset★★★★★			толстый вендоузятник на ЛОРе
rht★★★★★			выхлоп ldd неиформативен
riki★★★★			Вахтер и охотник в одном лице. Одно другому не мешает - даже наоборот!
sci-fi★				социофоб с интересными фантазиями, а теперь еще и вахтер
shty★★★★			ленивый ***** сын и ******* потребитель
splinter★★★★★		наверное каникулы начались
Spoofing★★★			сторож-эгоист. И этим всё сказано.
Stanson★★			Ну-ка, недаун, расскажи-ка? https://www.linux.org.ru/forum/talks/11365999?cid=11366785
stave★★★★★			тормоз тупой
Stil★★★				^WSlowpoke
subwoofer★★			на Российском ресурсе и вдруг флаг враждебно настроенной страны
svobodka_fighter	Я бы с удовольствием, но интернеты говорят, что людям с психическими заболеваниями сдача крови запрещена. + я еще и гей
tailgunner★★★★★		не наркоман ли ты?
tazhate★★★★★		ватник
TDrive★★★			эгоист, тормоз, лентяй, язабан
teamfighter★		бугурт
terminator-101		клоун
TEX★				язабан.
thesis★★★★★			малолетний неадекват
Ttt☆☆☆☆☆			консультант по вопросам девственности
Twissel★★★			fallout4all v3
unt1tled★★			латентный яблочник со сдохшим hdd
user_id_68054★★★★★	агент intelfx-а
Valdor★★			злостный кулцхакер https://www.linux.org.ru/forum/linux-hardware/11271323 а теперь еще и дебил
Valkeru★★★			Тормоз.
VictimOfLoveToLinux★просто наглец
Vier_E★				А разве мы с кем-то в состоянии войны? Я вата, которая хочет быть слепой
vurdalak★★★★★		уронил айфон в унитаз - включился глонасс - это победа!
wakuwaku★★★			конспирирующийся опытный геймер-линуксоид
Wizard_★★★★			тупица
x0r★★★★★			грубиян: linux.org.ru/forum/games/10673257?cid=10673995
Ygor★★★★			рашист
yoghurt★★★★★		старший стрелок-снайпер в запасе https://www.linux.org.ru/forum/development/10663589?cid=10664600
Zaggani				)))))))))))))я тупой))))))))))))). А еще я вырыл 3 ямы кому-то
Ze					лютый бугуртер
ZenitharChampion★★★★★ Мощь
zgen★★★★★			больной на голову неадекват
ziemin★★			постиравший кошку
zorg★★				fallout4all v3
ZUKMAN★				Уверенный пользователь windows
