alright☆            видел я его, тема оформления полное говно
Alsvartr★★★★★       неадекват, школьник.
amidala             123
ANDI★★              сепаратист проклятый https://www.linux.org.ru/gallery/screenshots/10676977
ArtKun★★★★★         Apple fanboy
Atheist★☆           шкальник
Bacteriophage       help me!
beastie★★★★★        настоящий мужик
bluesman            поклонник intelfx
cipher★★★★          Школьник с геймерскими прибамбасами
Cloud_Strife2020★★★ fallout4all v2
CYB3R★★★★★          хороший, годный игрок в openarena
devl547★★★★★        мощный железячник
dikiy★★★★☆          москаль, лютый танцполист
dk-★                почетный виндоузятник ЛОР-а
DoctorSinus★★★★★    скрытый пользователей барахлишка от яблоносца
druganddrop-2★★     юный любитель systemd
dyasny★★★           пустышка
ecko★               несмешной клоун
emulek              резкий не к месту
fallout4all★★★★★    массовый копипастер, скордрочер, а теперь еще и модератор?
fat_angel★★★★★      ЛПП!
fornlr★★★           толстый яблочник
funeralismatic★★★   скрытый пользователь systemd. Жаль...
garik_keghen★★      читатель lenta.ru
hizel★★★★★          макинтош, любимый, ты со мной!
init_6★★★★★         будущее ЛОР-а
intelfx★★★          systemd-обожающий. Никто никого так не полюбит!
IPR★★               Уверенный BSD-шник
iZEN★★★★★           Мощный BSD-шник всея Руси
Jayrome★★★★★        тормоз
Jokie               девушка в треде!
Khades★★            Проповедник Поттеринга
ktk★★               рукожоп
lazyklimm★★★★★      простак-неадекват
leg0las★★★★★        разбирающийся в сетях и всем, что с ними связано
Legioner★★★★★       любитель айпедиков от Apple
Lighting★★★★        странный субъект с внезапными приступами
linuks★★            fallout4all v4
minakov★★★★         скрытый танцпольщик
mono★★★★★           долгодоходящий
Mystra_x64★★★★★     владелец занятного досье
MyTrooName★★        альфа-тролль
NaN                 Украиноненавистник
nanoolinux★★★★      кратко. И по делу.
Nuzhen_tolko_lin    юный дурачок
OperaSoftvvare★★    мальчик и девчонка с насыщенной сексуальной жизнью
oster2011★          дегенерат
PaRuSoft★★★         скрытый вендоузятник
Pavval★★★★★         Ноешь сейчас только ты
